# template

./: .gitignore  README.md  pom.xml
activity-bom/: pom.xml
activity-common/: pom.xml
activity-common/src/main/java/com/jft/marketing/common/: Result.java
activity-common/src/main/java/com/jft/marketing/common/exception/: ActivityMinErrorCode.java
auth/: pom.xml
auth/auth-service/: pom.xml
auth/auth-service/src/main/java/com/jft/marketing/auth/: AuthServiceApplication.java
auth/auth-service/src/main/java/com/jft/marketing/auth/controller/: WxMiniProgramController.java
auth/auth-service/src/main/java/com/jft/marketing/auth/domain/: AuthDomain.java
auth/auth-service/src/main/resources/: application.yaml  bootstrap.yaml
profile/: dev.properties  pro.properties
template/: pom.xml
template-resources/: pom.xml
template-resources/src/main/resources/mybatis/: mybatis_config.xml
template-resources/src/main/resources/spring/: redisLock-bean.xml
template-resources/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
template-resources/src/main/webapp/drawAward/: drawAward.html
template-resources/src/main/webapp/static/js/pages/drawAward/: award.js
template-resources/src/test/resources/spring/: redisLock-bean.xml
template/template-controller/: pom.xml
template/template-controller/src/main/java/com/github/wikinray/template/Registry/: RedisSessionRegistry.java  SessionRegistry.java
template/template-controller/src/main/java/com/github/wikinray/template/manager/impl/redis/: SessionManagerImpl.java
template/template-controller/src/main/java/com/github/wikinray/template/manager/redis/: SessionManager.java
template/template-dao/: pom.xml
template/template-dao/src/test/resources/mybatis/: mybatis_config.xml
template/template-dao/src/test/resources/spring/: redisLock-bean.xml
template/template-domain/: pom.xml
template/template-domain/src/main/java/com/github/wikinray/redisLock/domain/model/enums/: MonthType.java  WeekType.java
template/template-domain/src/main/java/com/github/wikinray/template/test/redis/wikinray/template/domain/utils/: HolidayUtils.java
template/template-service/: pom.xml
template/template-service.impl/: pom.xml
template/template-test/: pom.xml
template/template-test/src/test/java/com/github/wikinray/template/test/redis/: JedisClusterTest.java  JedisPoolTest.java  JedisShardPoolTest.java  JedisTest.java
template/template-test/src/test/java/com/github/wikinray/template/test/redis/utils/: JedisClusterFactory.java
template/template-test/src/test/resources/spring/: applationContext-jedisClusterLocal.xml  template-bean.xml
template/template-test/src/test/resources/spring/redis/: applationContext-jedis.xml  applationContext-jedisCluster.xml  applationContext-shardedJedisPool.xml
user/: pom.xml
user/user-api/: pom.xml
user/user-api/src/main/java/com/jft/marketing/request/: UserInfoReq.java
user/user-api/src/main/java/com/jft/marketing/service/: HelloService.java  IUserInfoService.java
user/user-service/: pom.xml
user/user-service/src/main/java/com/jft/marketing/: ActivityUserApplication.java  UserServiceApplication.java
user/user-service/src/main/java/com/jft/marketing/controller/: HelloController.java  UserInfoController.java
user/user-service/src/main/java/com/jft/marketing/dao/mapper/: IBaseMapper.java  UserInfoMapper.java
user/user-service/src/main/java/com/jft/marketing/dao/po/: BasePo.java  UserInfo.java
user/user-service/src/main/java/com/jft/marketing/domain/: UserInfoDomain.java
user/user-service/src/main/java/com/jft/marketing/service/imp/: HelloServiceImp.java  UserInfoService.java
user/user-service/src/main/resources/: application.yaml
user/user-service/src/main/resources/mapper/: UserInfoMapper.xml
